# hedera-cli

./: .classpath  .env.sample  .eslintignore  .eslintrc  .eslintrc.json  .gitignore  .hedera-cli-state.json  .pre-commit-config.yaml  .releaserc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  MAINTAINERS.md  README.md  addressbook.json  build.gradle  clear-state.js  config.backup.1696861593565.json  docker-entrypoint.sh  hardhat.config.js  hcli-dev.sh  hedera-cli.config.example.json  hedera-cli.config.json  hedera-cli.js  install.sh  integration-test.gradle  jest.config.js  jest.e2e.config.js  jest.unit.config.js  package-lock.json  package.json  settings.gradle  test.js  tsconfig.base.json  tsconfig.json  tsconfig.lint-extra.json  tsconfig.test.json
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker-image.yml  flow-build-application.yaml  flow-deploy-release-artifact.yaml  flow-pull-request-checks.yaml  flow-pull-request-formatting.yaml  zxc-code-analysis.yaml  zxc-compile-code.yaml
.husky/: pre-commit  pre-push
__tests__/: e2e.minimal.test.ts  e2e.test.ts  globals.d.ts  tempHookTrigger.test.ts
__tests__/commands/: config.view.test.ts  hbar.test.ts  setup.test.ts  wrappingConsistency.test.ts
__tests__/commands/account/: balance.test.ts  clear.test.ts  create.test.ts  delete.test.ts  import.test.ts  list.test.ts  view.test.ts
__tests__/commands/network/: list.test.ts  use.test.ts
__tests__/commands/script/: delete.test.ts  list.test.ts
__tests__/commands/state/: clear.test.ts  download.test.ts  scriptArgs.test.ts  view.test.ts
__tests__/commands/token/: associate.test.ts  create.test.ts  createFromFile.validation.test.ts  transfer.test.ts
__tests__/commands/topic/: create.test.ts  list.test.ts  messageFind.test.ts  messageSubmit.test.ts  submit.test.ts
__tests__/config/: emptyConfig.test.ts  invalidConfig.test.ts  layering.test.ts  missingConfig.test.ts  validation.test.ts
__tests__/e2e/: flow1.test.ts  scripts.test.ts  tokens.test.ts
__tests__/fixtures/: hedera-cli.config.test.json
__tests__/helpers/: localnet.ts  loggerHelper.ts  poll.ts  sdk.ts  state.ts
__tests__/helpers/api/: apiAccountHelper.ts  apiTopicHelper.ts
__tests__/setup/: jestSetup.ts  setTestUserConfig.js  silenceLogs.ts
__tests__/state/: loader.test.ts  mutations.test.ts  selectors.test.ts  storeLayering.test.ts
__tests__/utils/: errors.test.ts  state.test.ts
api/: account.js  index.js  transaction.js
blackbox/: account_balance.sh  account_create_delete.sh  account_create_delete.tcl  account_default.sh  account_info.sh  account_recovery.sh  account_recovery.tcl  account_update.tcl  crypto_transfer.tcl  hcs_create.tcl  read_var.sh  setup.sh  test.sh
commands/: account.js  backup.js  loadScript.js  network.js  record.js  setup.js  token.js
documentation/: index.md
documentation/v0.0.4/hedera-cli/: mainpage.md
documentation/v0.1.0/hedera-cli/: mainpage.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  package_homebrew.sh  release.sh  stub.sh
src/: hedera-cli.ts
src/api/: account.ts  index.ts  token.ts  topic.ts  transaction.ts
src/commands/: account.ts  backup.ts  config.ts  hbar.ts  index.ts  loadScript.ts  network.ts  record.ts  setup.ts  telemetry.ts  token.ts  wait.ts
src/commands/account/: balance.ts  clear.ts  create.ts  delete.ts  import.ts  index.ts  list.ts  view.ts
src/commands/network/: add.ts  index.ts  list.ts  use.ts
src/commands/script/: delete.ts  download.ts  examples.json  index.ts  list.ts  load.ts
src/commands/shared/: telemetryHook.ts  wrapAction.ts
src/commands/smartcontract/: compile.ts  deploy.ts  index.ts
src/commands/state/: clear.ts  download.ts  index.ts  view.ts
src/commands/token/: associate.ts  create.ts  createFromFile.ts  index.ts  schema.ts  transfer.ts
src/commands/topic/: create.ts  index.ts  list.ts  message.ts  submit.ts
src/config/: loader.ts  schema.ts
src/contracts/: accountStorage.sol  erc20.sol  erc721.sol
src/contracts/scripts/: balance.js  deploy.js  mint.js
src/contracts/scripts/account-storage/: add-account-id.js  deploy-acc-storage.js
src/contracts/scripts/erc721/: balance.js  deploy.js  mint.js
src/input/: token.invalid.json  token.template.json  token.valid.json
src/integration/java/com/hedera/cli/: ApplicationIT.java
src/main/java/com/hedera/cli/: Account.java  AddressBook.java  Application.java  ExampleCommands.java  ExampleHelper.java  Hedera.java  HederaConsensus.java  HederaContract.java  HederaCrypto.java  HederaFile.java  HederaKey.java  HederaNetwork.java  Initialise.java  (+4 more)
src/main/java/hedera/cli/: App.java  CreateAccount.java  CryptoTransfer.java  ExampleHelper.java  HederaShell.java  MyCommand.java  PracticeCommands.java  Simple.java
src/main/java/hedera/command/: EchoCommand.java
src/main/resources/: addressbook.json  addressbook_unstructured.json  application.properties  banner.txt  mirrornode.json
src/state/: base_state.json  config.ts  mutations.ts  selectors.ts  state.json  state.ts  stateController.ts  stateService.ts  store.ts  test_state.json
src/state/__mocks__/: state.ts
src/test/java/hedera/cli/: AppTest.java  HederaShellTest.java
src/test/resources/: addressbook.json  application-integration.properties  application-test.properties  testaccount.json
src/utils/: account.ts  api.ts  color.ts  display.ts  dynamicVariables.ts  enquirer.ts  errors.ts  fees.ts  hbar.ts  logger.ts  networkHealth.ts  output.ts  script.ts  setup.ts  sign.ts  state.ts  stateOutput.ts  telemetry.ts  token.ts  topic.ts  verification.ts
state/: config.json  state.js  state.json  stateController.js  stateService.js
test-setup/: silenceLogs.ts
tests/commands/:  network.test.js
types/: index.d.ts  state.d.ts
types/api/: account.d.ts  index.d.ts  shared.d.ts  token.d.ts  topic.d.ts
types/shared/: index.d.ts
types/utils/: index.d.ts
utils/: balance.js  balances.js  configManager.js  switchNetwork.js  token.js  verification.js
(+257 files in other folders)
