
# -- contextual colors ----------------------------------------
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED

logging.level.com.hedera.cli.Application=WARN
app.version=${version}
app.name=hedera-cli
app.licenseYear=2019