# =============================================================================
#  ('-. .-.   ('-.  _ .-') _     ('-.  _  .-')     ('-.
# ( OO )  / _(  OO)( (  OO) )  _(  OO)( \( -O )   ( OO ).-.
# ,--. ,--.(,------.\     .'_ (,------.,------.   / . --. /
# |  | |  | |  .---',`'--..._) |  .---'|   /`. '  | \-.  \
# |   .|  | |  |    |  |  \  ' |  |    |  /  | |.-'-'  |  |
# |       |(|  '--. |  |   ' |(|  '--. |  |_.' | \| |_.'  |
# |  .-.  | |  .--' |  |   / : |  .--' |  .  '.'  |  .-.  |
# |  | |  | |  `---.|  '--'  / |  `---.|  |\  \   |  | |  |
# `--' `--' `------'`-------'  `------'`--' '--'  `--' `--'
#
# :: hedera-cli  :: ${application.formatted-version}
#
# (c) Hedera Hashgraph LLC 2019.
# =============================================================================